In [98]:
import pandas as pd

# no1
data =pd.read_excel('tugasdataframe.xlsx',sheet_name='data')
data

# memasukan ke csv 
data.to_csv('datasampah1.csv', index=False)

In [106]:
# no2
tahun_target = 0
tahun = 2020
for a,b in data.iterrows():
    if b['tahun'] == tahun :
        tahun_target =tahun_target + b['jumlah_produksi_sampah']


datano2=pd.DataFrame([{'tahun':tahun ,'jumlah produksi':tahun_target}])
datano2
# Menyimpan ke CSV dan Excel
datano2.to_excel('datasampah2.xlsx', index=False)
datano2.to_csv('datasampah2.csv', index=False)

   tahun  jumlah produksi
0   2020          25333.0

In [107]:
# no3
jumlah_data = {}

for a, b in data.iterrows():
    tahun = b['tahun']
    jumlah_sampah = b['jumlah_produksi_sampah']

    if tahun not in jumlah_data:
        jumlah_data[tahun] = 0

    jumlah_data[tahun] += jumlah_sampah

datano3 = pd.DataFrame(jumlah_data.items(), columns=['Tahun', 'Jumlah_Sampah'])
datano3

# Menyimpan ke CSV dan Excel
# datano3.to_csv('datasampah3.csv', index=False)
# datano3.to_excel('datasampah3.xlsx', index=False)

   Tahun  Jumlah_Sampah
0   2015       20969.27
1   2016       20969.27
2   2017       20969.27
3   2018       22772.92
4   2019       24490.56
5   2020       25333.00
6   2021       15735.36
7   2022            NaN
8   2023            NaN

In [108]:
# no4
data_kota = {}

for a, b in data.iterrows():
    kota          = b['nama_kabupaten_kota']
    tahun         = b['tahun']
    jumlah_sampah = b['jumlah_produksi_sampah']

    if kota not in data_kota:
        data_kota[kota] = {}
        
    if tahun not in data_kota[kota]:
        data_kota[kota][tahun] = 0

    data_kota[kota][tahun] += jumlah_sampah


# memasukan ke csv dan excel
datano4=pd.DataFrame(data_kota.items(),columns=['Nama','Tahun'])
datano4
# datano4.to_csv('datasampah4.csv', index=False)
# datano4.to_excel('datasampah4.xlsx', index=False)

                       Nama                                              Tahun
0           KABUPATEN BOGOR  {2015: 1511.15, 2016: 1511.15, 2017: 1511.15, ...
1        KABUPATEN SUKABUMI  {2015: 419.01, 2016: 419.01, 2017: 419.01, 201...
2         KABUPATEN CIANJUR  {2015: 981.41, 2016: 981.41, 2017: 981.41, 201...
3         KABUPATEN BANDUNG  {2015: 1895.94, 2016: 1895.94, 2017: 1895.94, ...
4           KABUPATEN GARUT  {2015: 464.74, 2016: 464.74, 2017: 464.74, 201...
5     KABUPATEN TASIKMALAYA  {2015: 464.52, 2016: 464.52, 2017: 464.52, 201...
6          KABUPATEN CIAMIS  {2015: 260.91, 2016: 260.91, 2017: 260.91, 201...
7        KABUPATEN KUNINGAN  {2015: 251.7, 2016: 251.7, 2017: 251.7, 2018: ...
8         KABUPATEN CIREBON  {2015: 465.75, 2016: 465.75, 2017: 465.75, 201...
9      KABUPATEN MAJALENGKA  {2015: 254.63, 2016: 254.63, 2017: 254.63, 201...
10       KABUPATEN SUMEDANG  {2015: 237.96, 2016: 237.96, 2017: 237.96, 201...
11      KABUPATEN INDRAMAYU  {2015: 613.18, 2016: 613.18, 2017: 613.18, 201...
12         KABUPATEN SUBANG  {2015: 487.26, 2016: 487.26, 2017: 487.26, 201...
13     KABUPATEN PURWAKARTA  {2015: 308.96, 2016: 308.96, 2017: 308.96, 201...
14       KABUPATEN KARAWANG  {2015: 869.86, 2016: 869.86, 2017: 869.86, 201...
15         KABUPATEN BEKASI  {2015: 1228.6, 2016: 1228.6, 2017: 1228.6, 201...
16  KABUPATEN BANDUNG BARAT  {2015: 616.08, 2016: 616.08, 2017: 616.08, 201...
17    KABUPATEN PANGANDARAN  {2015: 185.83, 2016: 185.83, 2017: 185.83, 201...
18               KOTA BOGOR  {2015: 991.93, 2016: 991.93, 2017: 991.93, 201...
19            KOTA SUKABUMI  {2015: 309.91, 2016: 309.91, 2017: 309.91, 201...
20             KOTA BANDUNG  {2015: 2448.63, 2016: 2448.63, 2017: 2448.63, ...
21             KOTA CIREBON  {2015: 304.15, 2016: 304.15, 2017: 304.15, 201...
22              KOTA BEKASI  {2015: 2387.08, 2016: 2387.08, 2017: 2387.08, ...
23               KOTA DEPOK  {2015: 1844.3, 2016: 1844.3, 2017: 1844.3, 201...
24              KOTA CIMAHI  {2015: 563.21, 2016: 563.21, 2017: 563.21, 201...
25         KOTA TASIKMALAYA  {2015: 472.36, 2016: 472.36, 2017: 472.36, 201...
26              KOTA BANJAR  {2015: 130.21, 2016: 130.21, 2017: 130.21, 201...